<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Courgette|Roboto+Condensed" rel="stylesheet"> 
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<section class="header-navWrapper">
		<header>
			<a href="#">Show Hyatt.com<i class="fas fa-caret-down"></i></a>
			<a href="#">Login or Register</a>
			<a href="#"><i class="fas fa-globe"></i>United States (English)</a>
		</header>
		<nav>
			<a href="#" id="logo"><i class="fas fa-spa"></i>Estar&eacute;</a>
			<a href="#">Resorts</a>
			<a href="#">Day Spas</a>
			<a href="#">Services</a>
			<a href="#">Products</a>
			<a href="#">Cart</a>
			<a href="">Help</a>
			<a href="#"><i></i>My<span id="logo-sm">Estar&eacute;</span>Experience</a>
		</nav>
	</section>
	<main>
		<h1>Estar&eacute; Spa</h1>
	</main>
</body>
</html>